<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE package PUBLIC "+//ISBN 0-9673008-1-9//DTD OEB 1.2 Package//EN" "http://openebook.org/dtds/oeb-1.2/oebpkg12.dtd">
<package unique-identifier="bookid" xmlns="http://openebook.org/namespaces/oeb-package/1.0/">
  <metadata>
    <dc-metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:Format>ANSI/NISO Z39.86-2005</dc:Format>
      <dc:Identifier id="bookid">gospelflyingspag00hend_745</dc:Identifier>
      <dc:Contributor>Library Genesis</dc:Contributor>
      <dc:Creator>Henderson, Bobby, 1980-</dc:Creator>
      <dc:Date>2006</dc:Date>
      <dc:Language>en</dc:Language>
      <dc:Publisher>New York : Villard Books</dc:Publisher>
      <dc:Title>The gospel of the flying spaghetti monster</dc:Title>
      <dc:Description>CAN I GET A “RAMEN” FROM THE CONGREGATION?! Behold the Church of the Flying Spaghetti Monster (FSM), today’s fastest growing carbohydrate-based religion. According to church founder Bobby Henderson, the universe and all life within it were created by a mystical and divine being: the Flying Spaghetti Monster. What drives the FSM’s devout followers, a.k.a. Pastafarians? Some say it’s the assuring touch from the FSM’s “noodly appendage.” Then there are those who love the worship service, which is conducted in pirate talk and attended by congregants in dashing buccaneer garb. Still others are drawn to the Church’s flimsy moral standards, religious holidays every Friday, or the fact that Pastafarian heaven is way cooler: Does your heaven have a Stripper Factory and a Beer Volcano? Intelligent Design has finally met its match–and it has nothing to do with apes or the Olive Garden of Eden. Within these pages, Bobby Henderson outlines the true facts– dispelling such malicious myths as evolution (“only a theory”), science (“only a lot of theories”), and whether we’re really descended from apes (fact: Humans share 95 percent of their DNA with chimpanzees, but they share 99.9 percent with pirates!) See what impressively credentialed top scientists have to say: “If Intelligent Design is taught in schools, equal time should be given to the FSM theory and the non-FSM theory.” –Professor Douglas Shaw, Ph.D. “Do not be hypocritical. Allow equal time for other alternative ‘theories’ like FSMism, which is by far the tastier choice.” –J. Simon, Ph.D. “In my scientific opinion, when comparing the two theories, FSM theory seems to be more valid than classic ID theory.” –Afshin Beheshti, Ph.D. Read the book and decide for yourself!</dc:Description>
      <dc:Description>Issue: 1</dc:Description>
      <dc:Subject>Religion</dc:Subject>
    </dc-metadata>
    <x-metadata>
      <meta name="dtb:multimediaType" content="textNCX"/>
      <meta name="dtb:multimediaContent" content="text"/>
      <meta name="dtb:totalTime" content="0"/>
      <meta name="pdtb2:specVersion" content="2005-1"/>
      <meta name="pdtb2:package" content="package.ppf"/>
      <meta name="pdtb2:authorization" content="book.ao"/>
    </x-metadata>
  </metadata>
  <manifest>
    <item href="facade.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="./package.opf" id="opf" media-type="text/xml"/>
    <item href="./smilFile1.smil" id="smil" media-type="application/smil"/>
    <item href="./facade.xml" id="xml" media-type="application/x-dtbook+xml"/>
  </manifest>
  <spine>
    <itemref idref="smil"/>
  </spine>
</package>
